{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with args [frequency,concurrent,indelay]",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--frequency", "60",
                "--concurrent", "20",
                "--indelay", "100"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Local IIS tests [frequency,environment]",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--frequency", "10",
                "--environment", "local"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: AppServices tests [frequency,environment]",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--frequency", "10",
                "--environment", "appservices"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Visual Studio tests [frequency,environment]",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--frequency", "10",
                "--environment", "debug"
            ],
            "console": "integratedTerminal"
        }
    ]
}