{
  "ConnectionStrings": {
    //"ArchitectWorksDbConnection": "Server=tcp:alvaz-server.database.windows.net,1433;Initial Catalog=SyntheticData;Persist Security Info=False;User ID=alvianda;Password=Finastra2022!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ArchitectWorksDbConnection": "Data Source=alvazsqlserver.eastus.cloudapp.azure.com;Initial Catalog=ArchitectWorks;PersistSecurityInfo=False;User ID=alvianda;Password=Finastra2023!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
