{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": { // Console provider
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft": "Trace" // Writes at Trace Level inside the Microsoft assembly
      }
    },
    "ILoggerFileTarget": {
      "Options": {
        "FolderPath": "C:\\Users\\ag4488\\Documents\\Visual Studio 2022\\Projects\\ApplicationInsights-integration\\LoggerApiDemo\\logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "LoggerApiDemo.Controllers": "Information"
      }
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    },
    "ApplicationInsights": {
      "Options": {
        "ConnectionString": "InstrumentationKey=d1bd2953-8f92-4657-b2c0-cf23a6fc8c85;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/",
      },
      "LogLevel": {
        "LoggerApiDemo.Controllers": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureCosmosDb": {
    "URI": "https://alvaz-poc-logdb.documents.azure.com:443/",
    "PrimaryKey": "uiYxUcWiYu9U3LpcXLG39YQ3tgfWMzIRN5x7JTbBgL11wjR3pD93AV309gXmz5eYzWYh51aDnYLzACDbfzcFNA=="
  },
  "LogDataSink": {
    "File": "ON",
    "CosmosDb": "ON",
    "AzureMonitor": "OFF",
    "AppDynamics":  "OFF"
  }
}
